# MyJavaApp

./: CalculatorTest.java  Jenkinsfile  Main.java  pom.xml
